apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cnv
spec:
  destination:
    name: ''
    namespace: openshift-cnv
    server: {{ .Values.spec.destination.server }}
  source:
    path: Charts/kubevirt
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  sources: []
  project: default
