apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lvm-operator
  namespace: {{ .Values.metadata.namespace }}
spec:
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: openshift-storage
  source:
    path: Charts/lvm-storage
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  project: default

