apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mtv
spec:
  destination:
    name: ''
    namespace: default
    server: {{ .Values.spec.destination.server }}
  source:
    path: Charts/migration-tool
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  sources: []
  project: default
