apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/mtv-operator.openshift-mtv: ''
  name: mtv-operator
  namespace: openshift-mtv
  annotations:
    argocd.argoproj.io/sync-wave: "7"
spec:
  channel: release-v2.4
  installPlanApproval: Automatic
  name: mtv-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: mtv-operator.v2.4.2
