apiVersion: batch/v1
kind: Job
metadata:
  name: sync_wave_delay
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: wait-60s
        image: perl
        command: ["sleep",  "60"]
      restartPolicy: Never
