apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: <machineSet-Name>
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: <machineSet-Name>
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: <machineSet-Name>
      machine.openshift.io/cluster-api-machineset: <machineSet-Name>
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: <machineSet-Name>
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: <machineSet-Name>
    spec: {}
