apiVersion: forklift.konveyor.io/v1beta1
kind: Plan
metadata:
  name: mia-audio- # need generated name for unique names
  namespace: openshift-mtv
spec:
  provider:
    source:
      name: mia-vsphere
      namespace: openshift-mtv
    destination:
      name: host
      namespace: openshift-mtv
  archived: false
  skipGuestConversion: false
  pvcNameTemplateUseGeneratedName: true. # need to check on what are the possibility to maintain the original vmdk name.
  warm: false
  migrateSharedDisks: true
  useCompatibilityMode: true
  preserveStaticIPs: true
  map:
    network: 
      name: mia-audio- # this reference the name created in the networkmap CR. How can I grab it with helm chart function? 
      namespace: openshift-mtv
    storage:
      name: mia-audio-sc-rwx-px # this reference the name created in the storagemap CR. How can I grab it with helm chart function?
      namespace: openshift-mtv
  targetNamespace: mce-vmi
  vms: 
    - id: vm-16032             # I can probably get the ID by querying the api endpoint of vpshere.
    - name: mia-audio-01
