# Default values for kubervirt-apps
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  namespace: openshift-gitops

spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/gamre20/GitOps
    targetRevision: HEAD
